export default {
  en: {
    weekdaysLabels: 'Su_Mo_Tu_We_Th_Fr_Sa'.split('_'),
    months:         'January_February_March_April_May_June_July_August_September_October_November_December'.split('_'),
    rate:           '&euro;',
    minStay:        'Min',
    startOfWeek:     0,
  },
  'en-gb': {
    weekdaysLabels: 'Su_Mo_Tu_We_Th_Fr_Sa'.split('_'),
    months:         'January_February_March_April_May_June_July_August_September_October_November_December'.split('_'),
    rate:           '&euro;',
    minStay:        'Min',
    startOfWeek:     1,
  },
  fr: {
    weekdaysLabels: 'Di_Lu_Ma_Me_Je_Ve_Sa'.split('_'),
    months:         'janvier_février_mars_avril_mai_juin_juillet_août_septembre_octobre_novembre_décembre'.split('_'),
    rate:           '&euro;',
    minStay:        'Min.',
    startOfWeek:     1,
  },
  de: {
    weekdaysLabels: 'So_Mo_Di_Mi_Do_Fr_Sa'.split('_'),
    months:         'Januar_Februar_März_April_Mai_Juni_Juli_August_September_Oktober_November_Dezember'.split('_'),
    rate:           '&euro;',
    minStay:        'Min.',
    startOfWeek:     1,
  },
  sv: {
    weekdaysLabels: 'sö_må_ti_on_to_fr_lö'.split('_'),
    months:         'januari_februari_mars_april_maj_juni_juli_augusti_september_oktober_november_december'.split('_'),
    rate:           '&euro;',
    minStay:        'Min.',
    startOfWeek:     1,
  },
  it: {
    weekdaysLabels: 'Dom_Lun_Mar_Mer_Gio_Ven_Sab'.split('_'),
    months:         'gennaio_febbraio_marzo_aprile_maggio_giugno_luglio_agosto_settembre_ottobre_novembre_dicembre'.split('_'),
    rate:           '&euro;',
    minStay:        'Min.',
    startOfWeek:     1,
  },
  es: {
    weekdaysLabels: 'dom._lun._mar._mié._jue._vie._sáb.'.split('_'),
    months:         'enero_febrero_marzo_abril_mayo_junio_julio_agosto_septiembre_octubre_noviembre_diciembre'.split('_'),
    rate:           '&euro;',
    minStay:        'Min.',
    startOfWeek:     1,
  },
};
